
### CRUD endonsumers
### GET all endconsumers
GET http://localhost:8080/backend/api/endConsumers

### GET endconsumer by id
GET http://localhost:8080/backend/api/endConsumers/endConsumer2

### POST endconsumer
POST http://localhost:8080/backend/api/endConsumers
Content-Type: application/json

  {
    "username": "endConsumer3",
    "password": "endConsumer3",
    "name": "endConsumer3",
    "email": "endConsumer3",
    "role": "endConsumer"
    }

### PUT endconsumer
PUT http://localhost:8080/backend/api/endConsumers/endConsumer3
Content-Type: application/json

{
  "username": "endConsumer3",
  "password": "endConsumer3",
  "name": "endConsumer33333",
  "email": "endConsumer3",
  "role": "endConsumer"
}

### DELETE endconsumer
DELETE http://localhost:8080/backend/api/endconsumers/endConsumer3

### CRUD manufacturers
### GET all manufacturers
GET http://localhost:8080/backend/api/manufacturers

### GET manufacturer by id
GET http://localhost:8080/backend/api/manufacturers/manufacturer2

### POST manufacturer
POST http://localhost:8080/backend/api/manufacturers
Content-Type: application/json

{
  "username": "manufacturer3",
  "password": "manufacturer3",
  "name": "manufacturer3",
  "email": "manufacturer3@manufacturer3.pt",
  "role": "manufacturer"
}

### PUT manufacturer
PUT http://localhost:8080/backend/api/manufacturers/manufacturer3
Content-Type: application/json

{
  "username": "manufacturer3",
  "password": "manufacturer3",
  "name": "manufacturer333333",
  "email": "manufacturer3@manufacturer3.pt",
  "role": "manufacturer"
}

### get all products from manufacturer
GET http://localhost:8080/backend/api/manufacturers/manufacturer1/products

### DELETE manufacturer
DELETE http://localhost:8080/backend/api/manufacturers/manufacturer3

### CRUD logisticsOperators
### GET all logisticsOperators
GET http://localhost:8080/backend/api/logisticsOperators

### GET logisticsOperator by id
GET http://localhost:8080/backend/api/logisticsOperators/logisticsOperator1


## products
### Get all products
GET http://localhost:8080/backend/api/products

### Get product by id
GET http://localhost:8080/backend/api/products/2

### Post product
POST http://localhost:8080/backend/api/products
Content-Type: application/json

{
  "name": "product3",
  "stock": 10,
  "manufacturerUsername": "manufacturer1",
  "image": "imagem",
  "packageId": 1
}

### Put product
PUT http://localhost:8080/backend/api/products/3
Content-Type: application/json

{
  "id"  : 3,
  "name": "product_3",
  "stock": 1,
  "image": "imagem3",
  "manufacturerUsername": "manufacturer1"
}

### Delete product
DELETE http://localhost:8080/backend/api/products/3


### CRUD package
### GET all packages
GET http://localhost:8080/backend/api/packages

### GET all packages by id
GET http://localhost:8080/backend/api/packages/2

### GET all package sensors
GET http://localhost:8080/backend/api/packages/2/sensors

### Post package
POST http://localhost:8080/backend/api/packages
Content-Type: application/json

{
  "id"  : 3,
  "packagingType": "SECONDARY",
  "packagingMaterial": "test_material"
}

### Post sensor to package
POST http://localhost:8080/backend/api/packages/2/sensor/2
Content-Type: application/json

{
  "id"  : 2,
  "sensorId": 2
}

### Put package
PUT http://localhost:8080/backend/api/packages/111
Content-Type: application/json

{
  "id": 111,
  "packagingType": "THIRD",
  "packagingMaterial": "Plastico"
}

### Delete package
DELETE http://localhost:8080/backend/api/packages/123
